{
  "version": "0.3.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "js-json-tree",
  "author": "Eric Xiong",
  "repository": {
    "type": "git",
    "url": "https://github.com/yachaoxiong/js-json-tree"
  },
  "keywords": [
    "json tree",
    "json editor",
    "react",
    "treeview",
    "json",
    "react json viewer"
  ],
  "module": "dist/js-json-tree.esm.js",
  "size-limit": [
    {
      "path": "dist/js-json-tree.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/js-json-tree.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^5.0.1",
    "@types/lodash": "^4.14.171",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "husky": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^5.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2"
  }
}
